OPENAI_API_KEY=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
OPENAI_BASE_URL="https://api.openai.com/v1"
